Teoricamente	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	B-ARG0	-
casal	XX	-	-	-	-	-	*	E-ARG0	-
poderia	XX	-	-	-	-	-	*	B-V	-
abrir	XX	-	-	-	-	-	*	E-V	-
quatro	XX	-	-	-	-	-	*	B-ARG1	-
contas	XX	-	-	-	-	-	*	I-ARG1	-
Tesco	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
ganhar	XX	-	-	-	-	-	*	O	-
3	XX	-	-	-	-	-	*	O	-
%	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
£	XX	-	-	-	-	-	*	O	-
12,000	XX	-	-	-	-	-	*	O	-
–	XX	-	-	-	-	-	*	O	-
£	XX	-	-	-	-	-	*	O	-
360	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Um	XX	-	-	-	-	-	*	O	-
avanço	XX	-	-	-	-	-	*	O	-
rápido	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
2016	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
isso	XX	-	-	-	-	-	*	S-ARG0	-
é	XX	-	-	-	-	-	*	S-V	-
cada	XX	-	-	-	-	-	*	B-ARG1	-
vez	XX	-	-	-	-	-	*	I-ARG1	-
mais	XX	-	-	-	-	-	*	I-ARG1	-
digno	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
atenção	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Surpreendentemente	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
pode	XX	-	-	-	-	-	*	O	-
parecer	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
até	XX	-	-	-	-	-	*	O	-
as	XX	-	-	-	-	-	*	B-ARG0	-
nuvens	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
chuvas	XX	-	-	-	-	-	*	I-ARG0	-
ácidas	XX	-	-	-	-	-	*	E-ARG0	-
podem	XX	-	-	-	-	-	*	B-V	-
ter	XX	-	-	-	-	-	*	E-V	-
um	XX	-	-	-	-	-	*	B-ARG1	-
lado	XX	-	-	-	-	-	*	I-ARG1	-
positivo	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
mundo	XX	-	-	-	-	-	*	E-ARG0	-
pode	XX	-	-	-	-	-	*	B-V	-
estar	XX	-	-	-	-	-	*	E-V	-
enfurecido	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
absurdo	XX	-	-	-	-	-	*	S-ARG1	-
-	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
entanto	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
alguém	XX	-	-	-	-	-	*	O	-
tem	XX	-	-	-	-	-	*	O	-
dignidade	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
continuar	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
protestar	XX	-	-	-	-	-	*	O	-
contra	XX	-	-	-	-	-	*	O	-
esse	XX	-	-	-	-	-	*	O	-
fato	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
pode	XX	-	-	-	-	-	*	O	-
estar	XX	-	-	-	-	-	*	O	-
enfurecido	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
absurdo	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
entanto	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
alguém	XX	-	-	-	-	-	*	S-ARG0	-
tem	XX	-	-	-	-	-	*	S-V	-
dignidade	XX	-	-	-	-	-	*	S-ARG1	-
para	XX	-	-	-	-	-	*	O	-
continuar	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
protestar	XX	-	-	-	-	-	*	O	-
contra	XX	-	-	-	-	-	*	O	-
esse	XX	-	-	-	-	-	*	O	-
fato	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
pode	XX	-	-	-	-	-	*	O	-
estar	XX	-	-	-	-	-	*	O	-
enfurecido	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
absurdo	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
entanto	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
alguém	XX	-	-	-	-	-	*	S-ARG0	-
tem	XX	-	-	-	-	-	*	S-V	-
dignidade	XX	-	-	-	-	-	*	B-ARG1	-
para	XX	-	-	-	-	-	*	I-ARG1	-
continuar	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
protestar	XX	-	-	-	-	-	*	I-ARG1	-
contra	XX	-	-	-	-	-	*	I-ARG1	-
esse	XX	-	-	-	-	-	*	I-ARG1	-
fato	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
mundo	XX	-	-	-	-	-	*	E-ARG0	-
pode	XX	-	-	-	-	-	*	B-V	-
estar	XX	-	-	-	-	-	*	E-V	-
enfurecido	XX	-	-	-	-	-	*	S-ARG1	-
e	XX	-	-	-	-	-	*	O	-
absurdo	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
entanto	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
alguém	XX	-	-	-	-	-	*	O	-
tem	XX	-	-	-	-	-	*	O	-
dignidade	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
continuar	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
protestar	XX	-	-	-	-	-	*	O	-
contra	XX	-	-	-	-	-	*	O	-
esse	XX	-	-	-	-	-	*	O	-
fato	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

É	XX	-	-	-	-	-	*	O	-
justo	XX	-	-	-	-	-	*	O	-
dizer	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
Rocco	XX	-	-	-	-	-	*	B-ARG0	-
Catalano	XX	-	-	-	-	-	*	E-ARG0	-
trabalha	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
vive	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
respira	XX	-	-	-	-	-	*	S-V	-
retro	XX	-	-	-	-	-	*	S-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Penso	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
é	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
isso	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	-
se	XX	-	-	-	-	-	*	B-V	-
imergiram	XX	-	-	-	-	-	*	I-V	-
em	XX	-	-	-	-	-	*	E-V	-
padrões	XX	-	-	-	-	-	*	B-ARG1	-
e	XX	-	-	-	-	-	*	I-ARG1	-
cor	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Catalano	XX	-	-	-	-	-	*	S-ARG0	-
voltou	XX	-	-	-	-	-	*	B-V	-
para	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
área	XX	-	-	-	-	-	*	E-ARG1	-
depois	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
viver	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
Londres	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
Glasgow	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
onde	XX	-	-	-	-	-	*	O	-
estudou	XX	-	-	-	-	-	*	O	-
design	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
jóias	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
Glasgow	XX	-	-	-	-	-	*	O	-
School	XX	-	-	-	-	-	*	O	-
of	XX	-	-	-	-	-	*	O	-
Art.	XX	-	-	-	-	-	*	O	-

Catalano	XX	-	-	-	-	-	*	S-ARG0	-
voltou	XX	-	-	-	-	-	*	B-V	-
para	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
área	XX	-	-	-	-	-	*	I-ARG1	-
depois	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
viver	XX	-	-	-	-	-	*	I-ARG1	-
em	XX	-	-	-	-	-	*	I-ARG1	-
Londres	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
Glasgow	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
onde	XX	-	-	-	-	-	*	O	-
estudou	XX	-	-	-	-	-	*	O	-
design	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
jóias	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
Glasgow	XX	-	-	-	-	-	*	O	-
School	XX	-	-	-	-	-	*	O	-
of	XX	-	-	-	-	-	*	O	-
Art.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
própria	XX	-	-	-	-	-	*	I-ARG0	-
Wintour	XX	-	-	-	-	-	*	E-ARG0	-
aparece	XX	-	-	-	-	-	*	O	-
rapidamente	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
é	XX	-	-	-	-	-	*	S-V	-
filmada	XX	-	-	-	-	-	*	S-ARG1	-
colocando	XX	-	-	-	-	-	*	O	-
seus	XX	-	-	-	-	-	*	O	-
óculos	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
sol	XX	-	-	-	-	-	*	O	-
antes	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
ser	XX	-	-	-	-	-	*	O	-
entrevistada	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
postura	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
o	XX	-	-	-	-	-	*	I-ARG0	-
RSPB	XX	-	-	-	-	-	*	E-ARG0	-
também	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-V	-
colocou	XX	-	-	-	-	-	*	I-V	-
em	XX	-	-	-	-	-	*	E-V	-
conflito	XX	-	-	-	-	-	*	B-ARG1	-
com	XX	-	-	-	-	-	*	I-ARG1	-
muitos	XX	-	-	-	-	-	*	I-ARG1	-
líderes	XX	-	-	-	-	-	*	I-ARG1	-
conservadores	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
desde	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
autor	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
petição	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
Mark	XX	-	-	-	-	-	*	O	-
Avery	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
apresentador	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
TV	XX	-	-	-	-	-	*	O	-
Chris	XX	-	-	-	-	-	*	O	-
Packham	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
postura	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
o	XX	-	-	-	-	-	*	I-ARG0	-
RSPB	XX	-	-	-	-	-	*	E-ARG0	-
também	XX	-	-	-	-	-	*	B-V	-
o	XX	-	-	-	-	-	*	I-V	-
colocou	XX	-	-	-	-	-	*	I-V	-
em	XX	-	-	-	-	-	*	E-V	-
conflito	XX	-	-	-	-	-	*	S-ARG1	-
com	XX	-	-	-	-	-	*	O	-
muitos	XX	-	-	-	-	-	*	O	-
líderes	XX	-	-	-	-	-	*	O	-
conservadores	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
desde	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
autor	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
petição	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
Mark	XX	-	-	-	-	-	*	O	-
Avery	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
apresentador	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
TV	XX	-	-	-	-	-	*	O	-
Chris	XX	-	-	-	-	-	*	O	-
Packham	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Apenas	XX	-	-	-	-	-	*	B-ARG0	-
50	XX	-	-	-	-	-	*	E-ARG0	-
eram	XX	-	-	-	-	-	*	S-V	-
mercados	XX	-	-	-	-	-	*	S-ARG1	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
extensão	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-ARG0	-
Reino	XX	-	-	-	-	-	*	I-ARG0	-
Unido	XX	-	-	-	-	-	*	E-ARG0	-
-	XX	-	-	-	-	-	*	O	-
está	XX	-	-	-	-	-	*	B-V	-
enfrentando	XX	-	-	-	-	-	*	I-V	-
uma	XX	-	-	-	-	-	*	I-V	-
escassez	XX	-	-	-	-	-	*	I-V	-
de	XX	-	-	-	-	-	*	E-V	-
pessoas	XX	-	-	-	-	-	*	B-ARG1	-
com	XX	-	-	-	-	-	*	I-ARG1	-
as	XX	-	-	-	-	-	*	I-ARG1	-
habilidades	XX	-	-	-	-	-	*	I-ARG1	-
necessárias	XX	-	-	-	-	-	*	E-ARG1	-
para	XX	-	-	-	-	-	*	O	-
montar	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
defesa	XX	-	-	-	-	-	*	O	-
eficaz	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
extensão	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-ARG0	-
Reino	XX	-	-	-	-	-	*	I-ARG0	-
Unido	XX	-	-	-	-	-	*	E-ARG0	-
-	XX	-	-	-	-	-	*	O	-
está	XX	-	-	-	-	-	*	B-V	-
enfrentando	XX	-	-	-	-	-	*	E-V	-
uma	XX	-	-	-	-	-	*	B-ARG1	-
escassez	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
pessoas	XX	-	-	-	-	-	*	E-ARG1	-
com	XX	-	-	-	-	-	*	O	-
as	XX	-	-	-	-	-	*	O	-
habilidades	XX	-	-	-	-	-	*	O	-
necessárias	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
montar	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
defesa	XX	-	-	-	-	-	*	O	-
eficaz	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

As	XX	-	-	-	-	-	*	B-ARG0	-
empresas	XX	-	-	-	-	-	*	E-ARG0	-
podem	XX	-	-	-	-	-	*	B-V	-
tentar	XX	-	-	-	-	-	*	I-V	-
criar	XX	-	-	-	-	-	*	I-V	-
um	XX	-	-	-	-	-	*	I-V	-
firewall	XX	-	-	-	-	-	*	I-V	-
entre	XX	-	-	-	-	-	*	E-V	-
sistemas	XX	-	-	-	-	-	*	B-ARG1	-
sensíveis	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
potências	XX	-	-	-	-	-	*	O	-
estrangeiras	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
mas	XX	-	-	-	-	-	*	O	-
nem	XX	-	-	-	-	-	*	O	-
sempre	XX	-	-	-	-	-	*	O	-
funciona	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Mas	XX	-	-	-	-	-	*	O	-
eles	XX	-	-	-	-	-	*	O	-
podem	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
colocar	XX	-	-	-	-	-	*	O	-
armadilhas	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
confundir	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
impedir	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	B-ARG0	-
conceito	XX	-	-	-	-	-	*	E-ARG0	-
conhecido	XX	-	-	-	-	-	*	B-V	-
como	XX	-	-	-	-	-	*	E-V	-
"	XX	-	-	-	-	-	*	O	-
defesa	XX	-	-	-	-	-	*	B-ARG1	-
ativa	XX	-	-	-	-	-	*	E-ARG1	-
"	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Mas	XX	-	-	-	-	-	*	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	-
podem	XX	-	-	-	-	-	*	B-V	-
por	XX	-	-	-	-	-	*	I-V	-
o	XX	-	-	-	-	-	*	I-V	-
menos	XX	-	-	-	-	-	*	I-V	-
colocar	XX	-	-	-	-	-	*	E-V	-
armadilhas	XX	-	-	-	-	-	*	S-ARG1	-
para	XX	-	-	-	-	-	*	O	-
confundir	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
impedir	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	O	-
conceito	XX	-	-	-	-	-	*	O	-
conhecido	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
"	XX	-	-	-	-	-	*	O	-
defesa	XX	-	-	-	-	-	*	O	-
ativa	XX	-	-	-	-	-	*	O	-
"	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Mas	XX	-	-	-	-	-	*	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	-
podem	XX	-	-	-	-	-	*	B-V	-
por	XX	-	-	-	-	-	*	I-V	-
o	XX	-	-	-	-	-	*	I-V	-
menos	XX	-	-	-	-	-	*	I-V	-
colocar	XX	-	-	-	-	-	*	E-V	-
armadilhas	XX	-	-	-	-	-	*	S-ARG1	-
para	XX	-	-	-	-	-	*	O	-
confundir	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
impedir	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	O	-
conceito	XX	-	-	-	-	-	*	O	-
conhecido	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
"	XX	-	-	-	-	-	*	O	-
defesa	XX	-	-	-	-	-	*	O	-
ativa	XX	-	-	-	-	-	*	O	-
"	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Depois	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
ter	XX	-	-	-	-	-	*	O	-
descoberto	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
rica	XX	-	-	-	-	-	*	O	-
discussão	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
internet	XX	-	-	-	-	-	*	O	-
sobre	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
assunto	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	B-ARG0	-
minha	XX	-	-	-	-	-	*	I-ARG0	-
lista	XX	-	-	-	-	-	*	E-ARG0	-
cresceu	XX	-	-	-	-	-	*	O	-
muito	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
cobriu	XX	-	-	-	-	-	*	S-V	-
quase	XX	-	-	-	-	-	*	B-ARG1	-
todos	XX	-	-	-	-	-	*	I-ARG1	-
os	XX	-	-	-	-	-	*	I-ARG1	-
estados	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
união	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Eu	XX	-	-	-	-	-	*	S-ARG0	-
avistei	XX	-	-	-	-	-	*	S-V	-
algumas	XX	-	-	-	-	-	*	S-ARG1	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
minha	XX	-	-	-	-	-	*	I-ARG0	-
próxima	XX	-	-	-	-	-	*	I-ARG0	-
parada	XX	-	-	-	-	-	*	E-ARG0	-
foi	XX	-	-	-	-	-	*	S-V	-
Bellingham	XX	-	-	-	-	-	*	S-ARG1	-
,	XX	-	-	-	-	-	*	O	-
bem	XX	-	-	-	-	-	*	O	-
perto	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
fronteira	XX	-	-	-	-	-	*	O	-
canadense	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

De	XX	-	-	-	-	-	*	O	-
volta	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
trem	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
nós	XX	-	-	-	-	-	*	S-ARG0	-
continuamos	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
direção	XX	-	-	-	-	-	*	B-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
sul	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Depois	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
procure	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mercado	XX	-	-	-	-	-	*	O	-
matinal	XX	-	-	-	-	-	*	O	-
(	XX	-	-	-	-	-	*	O	-
6:30	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
10:00	XX	-	-	-	-	-	*	O	-
):	XX	-	-	-	-	-	*	O	-
pirulitos	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
arroz	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
casulos	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
vespa	XX	-	-	-	-	-	*	O	-
(	XX	-	-	-	-	-	*	O	-
as	XX	-	-	-	-	-	*	B-ARG0	-
pupas	XX	-	-	-	-	-	*	E-ARG0	-
são	XX	-	-	-	-	-	*	B-V	-
consideradas	XX	-	-	-	-	-	*	E-V	-
um	XX	-	-	-	-	-	*	B-ARG1	-
petisco	XX	-	-	-	-	-	*	E-ARG1	-
)	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
asas	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
frango	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
casca	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
folhas	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
moscadeira	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
sapos	XX	-	-	-	-	-	*	O	-
vivos	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
bagre	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
intervenção	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
Pequim	XX	-	-	-	-	-	*	E-ARG0	-
é	XX	-	-	-	-	-	*	S-V	-
,	XX	-	-	-	-	-	*	O	-
possivelmente	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	B-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
maior	XX	-	-	-	-	-	*	I-ARG1	-
alcance	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
desde	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
entrega	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
Hong	XX	-	-	-	-	-	*	O	-
Kong	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Reino	XX	-	-	-	-	-	*	O	-
Unido	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
1997	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
juramento	XX	-	-	-	-	-	*	E-ARG0	-
envolve	XX	-	-	-	-	-	*	S-V	-
legisladores	XX	-	-	-	-	-	*	B-ARG1	-
jurando	XX	-	-	-	-	-	*	I-ARG1	-
lealdade	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
Hong	XX	-	-	-	-	-	*	I-ARG1	-
Kong	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
parte	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
República	XX	-	-	-	-	-	*	O	-
Popular	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
China	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
juramento	XX	-	-	-	-	-	*	E-ARG0	-
envolve	XX	-	-	-	-	-	*	S-V	-
legisladores	XX	-	-	-	-	-	*	S-ARG1	-
jurando	XX	-	-	-	-	-	*	O	-
lealdade	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
Hong	XX	-	-	-	-	-	*	O	-
Kong	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
parte	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
República	XX	-	-	-	-	-	*	O	-
Popular	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
China	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
governo	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
Hong	XX	-	-	-	-	-	*	I-ARG0	-
Kong	XX	-	-	-	-	-	*	E-ARG0	-
,	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
é	XX	-	-	-	-	-	*	B-V	-
liderado	XX	-	-	-	-	-	*	I-V	-
por	XX	-	-	-	-	-	*	E-V	-
legisladores	XX	-	-	-	-	-	*	B-ARG1	-
pró-Pequim	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
argumentou	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
par	XX	-	-	-	-	-	*	O	-
não	XX	-	-	-	-	-	*	O	-
deve	XX	-	-	-	-	-	*	O	-
tomar	XX	-	-	-	-	-	*	O	-
posse	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Ele	XX	-	-	-	-	-	*	S-ARG0	-
disse	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
Andrew	XX	-	-	-	-	-	*	I-ARG1	-
Marr	XX	-	-	-	-	-	*	I-ARG1	-
Show	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
BBC	XX	-	-	-	-	-	*	E-ARG1	-
:	XX	-	-	-	-	-	*	O	-
"	XX	-	-	-	-	-	*	O	-
Uma	XX	-	-	-	-	-	*	O	-
eleição	XX	-	-	-	-	-	*	O	-
legislativa	XX	-	-	-	-	-	*	O	-
é	XX	-	-	-	-	-	*	O	-
francamente	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
última	XX	-	-	-	-	-	*	O	-
coisa	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Governo	XX	-	-	-	-	-	*	O	-
quer	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-
"	XX	-	-	-	-	-	*	O	-

Mas	XX	-	-	-	-	-	*	O	-
agora	XX	-	-	-	-	-	*	O	-
tudo	XX	-	-	-	-	-	*	S-ARG0	-
está	XX	-	-	-	-	-	*	S-V	-
fora	XX	-	-	-	-	-	*	B-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
questão	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
ele	XX	-	-	-	-	-	*	O	-
parece	XX	-	-	-	-	-	*	O	-
estar	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
procura	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
respostas	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
toda	XX	-	-	-	-	-	*	O	-
hora	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Mas	XX	-	-	-	-	-	*	O	-
agora	XX	-	-	-	-	-	*	O	-
tudo	XX	-	-	-	-	-	*	O	-
está	XX	-	-	-	-	-	*	O	-
fora	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
questão	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
ele	XX	-	-	-	-	-	*	S-ARG0	-
parece	XX	-	-	-	-	-	*	B-V	-
estar	XX	-	-	-	-	-	*	I-V	-
a	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
procura	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
respostas	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
toda	XX	-	-	-	-	-	*	I-ARG1	-
hora	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
notícia	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
a	XX	-	-	-	-	-	*	I-ARG0	-
fraude	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
a	XX	-	-	-	-	-	*	I-ARG0	-
companhia	XX	-	-	-	-	-	*	I-ARG0	-
-	XX	-	-	-	-	-	*	E-ARG0	-
que	XX	-	-	-	-	-	*	O	-
tinha	XX	-	-	-	-	-	*	O	-
funcionado	XX	-	-	-	-	-	*	O	-
durante	XX	-	-	-	-	-	*	O	-
anos	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
limpou	XX	-	-	-	-	-	*	S-V	-
dezenas	XX	-	-	-	-	-	*	B-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
bilhões	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
euros	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
valor	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
VW	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
custou	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
executivo	XX	-	-	-	-	-	*	O	-
principal	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
Martin	XX	-	-	-	-	-	*	O	-
Winterkorn	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
seu	XX	-	-	-	-	-	*	O	-
trabalho	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
notícia	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
a	XX	-	-	-	-	-	*	I-ARG0	-
fraude	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
a	XX	-	-	-	-	-	*	I-ARG0	-
companhia	XX	-	-	-	-	-	*	I-ARG0	-
-	XX	-	-	-	-	-	*	E-ARG0	-
que	XX	-	-	-	-	-	*	O	-
tinha	XX	-	-	-	-	-	*	O	-
funcionado	XX	-	-	-	-	-	*	O	-
durante	XX	-	-	-	-	-	*	O	-
anos	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
limpou	XX	-	-	-	-	-	*	O	-
dezenas	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
bilhões	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
euros	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
valor	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
VW	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
custou	XX	-	-	-	-	-	*	B-V	-
a	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
executivo	XX	-	-	-	-	-	*	I-ARG1	-
principal	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
Martin	XX	-	-	-	-	-	*	O	-
Winterkorn	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
seu	XX	-	-	-	-	-	*	O	-
trabalho	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
notícia	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
a	XX	-	-	-	-	-	*	I-ARG0	-
fraude	XX	-	-	-	-	-	*	I-ARG0	-
de	XX	-	-	-	-	-	*	I-ARG0	-
a	XX	-	-	-	-	-	*	I-ARG0	-
companhia	XX	-	-	-	-	-	*	I-ARG0	-
-	XX	-	-	-	-	-	*	E-ARG0	-
que	XX	-	-	-	-	-	*	O	-
tinha	XX	-	-	-	-	-	*	O	-
funcionado	XX	-	-	-	-	-	*	O	-
durante	XX	-	-	-	-	-	*	O	-
anos	XX	-	-	-	-	-	*	O	-
-	XX	-	-	-	-	-	*	O	-
limpou	XX	-	-	-	-	-	*	B-V	-
dezenas	XX	-	-	-	-	-	*	I-V	-
de	XX	-	-	-	-	-	*	E-V	-
bilhões	XX	-	-	-	-	-	*	B-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
euros	XX	-	-	-	-	-	*	E-ARG1	-
de	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
valor	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
VW	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
custou	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
executivo	XX	-	-	-	-	-	*	O	-
principal	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
Martin	XX	-	-	-	-	-	*	O	-
Winterkorn	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
seu	XX	-	-	-	-	-	*	O	-
trabalho	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Isso	XX	-	-	-	-	-	*	S-ARG0	-
também	XX	-	-	-	-	-	*	B-V	-
abriu	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
VW	XX	-	-	-	-	-	*	I-ARG1	-
para	XX	-	-	-	-	-	*	I-ARG1	-
reivindicações	XX	-	-	-	-	-	*	I-ARG1	-
e	XX	-	-	-	-	-	*	I-ARG1	-
ações	XX	-	-	-	-	-	*	I-ARG1	-
legais	XX	-	-	-	-	-	*	I-ARG1	-
imensas	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
viu	XX	-	-	-	-	-	*	O	-
elas	XX	-	-	-	-	-	*	O	-
levarem	XX	-	-	-	-	-	*	O	-
mais	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
€	XX	-	-	-	-	-	*	O	-
16	XX	-	-	-	-	-	*	O	-
bilhões	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
provisões	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Isso	XX	-	-	-	-	-	*	S-ARG0	-
também	XX	-	-	-	-	-	*	B-V	-
abriu	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
VW	XX	-	-	-	-	-	*	I-ARG1	-
para	XX	-	-	-	-	-	*	I-ARG1	-
reivindicações	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
ações	XX	-	-	-	-	-	*	O	-
legais	XX	-	-	-	-	-	*	O	-
imensas	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
viu	XX	-	-	-	-	-	*	O	-
elas	XX	-	-	-	-	-	*	O	-
levarem	XX	-	-	-	-	-	*	O	-
mais	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
€	XX	-	-	-	-	-	*	O	-
16	XX	-	-	-	-	-	*	O	-
bilhões	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
provisões	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Isso	XX	-	-	-	-	-	*	S-ARG0	-
também	XX	-	-	-	-	-	*	O	-
abriu	XX	-	-	-	-	-	*	B-V	-
a	XX	-	-	-	-	-	*	I-V	-
VW	XX	-	-	-	-	-	*	I-V	-
para	XX	-	-	-	-	-	*	E-V	-
reivindicações	XX	-	-	-	-	-	*	B-ARG1	-
e	XX	-	-	-	-	-	*	I-ARG1	-
ações	XX	-	-	-	-	-	*	I-ARG1	-
legais	XX	-	-	-	-	-	*	I-ARG1	-
imensas	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
viu	XX	-	-	-	-	-	*	O	-
elas	XX	-	-	-	-	-	*	O	-
levarem	XX	-	-	-	-	-	*	O	-
mais	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
€	XX	-	-	-	-	-	*	O	-
16	XX	-	-	-	-	-	*	O	-
bilhões	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
provisões	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Isso	XX	-	-	-	-	-	*	S-ARG0	-
também	XX	-	-	-	-	-	*	O	-
abriu	XX	-	-	-	-	-	*	B-V	-
a	XX	-	-	-	-	-	*	I-V	-
VW	XX	-	-	-	-	-	*	I-V	-
para	XX	-	-	-	-	-	*	E-V	-
reivindicações	XX	-	-	-	-	-	*	S-ARG1	-
e	XX	-	-	-	-	-	*	O	-
ações	XX	-	-	-	-	-	*	O	-
legais	XX	-	-	-	-	-	*	O	-
imensas	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
viu	XX	-	-	-	-	-	*	O	-
elas	XX	-	-	-	-	-	*	O	-
levarem	XX	-	-	-	-	-	*	O	-
mais	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
€	XX	-	-	-	-	-	*	O	-
16	XX	-	-	-	-	-	*	O	-
bilhões	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
provisões	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	B-ARG0	-
sondagem	XX	-	-	-	-	-	*	E-ARG0	-
começou	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
junho	XX	-	-	-	-	-	*	S-ARG1	-
,	XX	-	-	-	-	-	*	O	-
com	XX	-	-	-	-	-	*	O	-
foco	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Sr.	XX	-	-	-	-	-	*	O	-
Winterkorn	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
chefe	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
marca	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
Herbert	XX	-	-	-	-	-	*	O	-
Diess	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
permanece	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
fabricante	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
automóveis	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Ele	XX	-	-	-	-	-	*	S-ARG0	-
foi	XX	-	-	-	-	-	*	B-V	-
promovido	XX	-	-	-	-	-	*	I-V	-
a	XX	-	-	-	-	-	*	E-V	-
presidente	XX	-	-	-	-	-	*	B-ARG1	-
em	XX	-	-	-	-	-	*	I-ARG1	-
outubro	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
2015	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mês	XX	-	-	-	-	-	*	O	-
seguinte	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
escândalo	XX	-	-	-	-	-	*	O	-
ter	XX	-	-	-	-	-	*	O	-
sido	XX	-	-	-	-	-	*	O	-
descoberto	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Ele	XX	-	-	-	-	-	*	S-ARG0	-
foi	XX	-	-	-	-	-	*	B-V	-
promovido	XX	-	-	-	-	-	*	I-V	-
a	XX	-	-	-	-	-	*	I-V	-
presidente	XX	-	-	-	-	-	*	I-V	-
em	XX	-	-	-	-	-	*	E-V	-
outubro	XX	-	-	-	-	-	*	B-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
2015	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mês	XX	-	-	-	-	-	*	O	-
seguinte	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
escândalo	XX	-	-	-	-	-	*	O	-
ter	XX	-	-	-	-	-	*	O	-
sido	XX	-	-	-	-	-	*	O	-
descoberto	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

As	XX	-	-	-	-	-	*	B-ARG0	-
empresas	XX	-	-	-	-	-	*	E-ARG0	-
esperavam	XX	-	-	-	-	-	*	B-V	-
começar	XX	-	-	-	-	-	*	I-V	-
a	XX	-	-	-	-	-	*	I-V	-
decrescer	XX	-	-	-	-	-	*	E-V	-
em	XX	-	-	-	-	-	*	O	-
julho	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
imediatamente	XX	-	-	-	-	-	*	B-ARG1	-
após	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
voto	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
Brexit	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
mas	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
vez	XX	-	-	-	-	-	*	O	-
disso	XX	-	-	-	-	-	*	O	-
têm	XX	-	-	-	-	-	*	O	-
conseguido	XX	-	-	-	-	-	*	O	-
manter	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
crescimento	XX	-	-	-	-	-	*	O	-
constante	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

As	XX	-	-	-	-	-	*	B-ARG0	-
empresas	XX	-	-	-	-	-	*	E-ARG0	-
esperavam	XX	-	-	-	-	-	*	B-V	-
começar	XX	-	-	-	-	-	*	I-V	-
a	XX	-	-	-	-	-	*	I-V	-
decrescer	XX	-	-	-	-	-	*	I-V	-
em	XX	-	-	-	-	-	*	E-V	-
julho	XX	-	-	-	-	-	*	S-ARG1	-
,	XX	-	-	-	-	-	*	O	-
imediatamente	XX	-	-	-	-	-	*	O	-
após	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
voto	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Brexit	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
mas	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
vez	XX	-	-	-	-	-	*	O	-
disso	XX	-	-	-	-	-	*	O	-
têm	XX	-	-	-	-	-	*	O	-
conseguido	XX	-	-	-	-	-	*	O	-
manter	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
crescimento	XX	-	-	-	-	-	*	O	-
constante	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Os	XX	-	-	-	-	-	*	O	-
negócios	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
varejo	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
atacado	XX	-	-	-	-	-	*	O	-
se	XX	-	-	-	-	-	*	O	-
expandiram	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
vez	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	B-ARG0	-
lojistas	XX	-	-	-	-	-	*	E-ARG0	-
continuam	XX	-	-	-	-	-	*	S-V	-
otimistas	XX	-	-	-	-	-	*	S-ARG1	-
e	XX	-	-	-	-	-	*	O	-
as	XX	-	-	-	-	-	*	O	-
companhias	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
serviço	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
cliente	XX	-	-	-	-	-	*	O	-
também	XX	-	-	-	-	-	*	O	-
cresceram	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

No	XX	-	-	-	-	-	*	O	-
entanto	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
haverá	XX	-	-	-	-	-	*	O	-
limites	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
sua	XX	-	-	-	-	-	*	O	-
capacidade	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
gastar	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
vez	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-ARG0	-
Governo	XX	-	-	-	-	-	*	E-ARG0	-
ainda	XX	-	-	-	-	-	*	O	-
tem	XX	-	-	-	-	-	*	S-V	-
um	XX	-	-	-	-	-	*	B-ARG1	-
grande	XX	-	-	-	-	-	*	I-ARG1	-
déficit	XX	-	-	-	-	-	*	I-ARG1	-
orçamental	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

No	XX	-	-	-	-	-	*	O	-
entanto	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
haverá	XX	-	-	-	-	-	*	O	-
limites	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
sua	XX	-	-	-	-	-	*	O	-
capacidade	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
gastar	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
vez	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-ARG0	-
Governo	XX	-	-	-	-	-	*	E-ARG0	-
ainda	XX	-	-	-	-	-	*	B-V	-
tem	XX	-	-	-	-	-	*	E-V	-
um	XX	-	-	-	-	-	*	B-ARG1	-
grande	XX	-	-	-	-	-	*	I-ARG1	-
déficit	XX	-	-	-	-	-	*	I-ARG1	-
orçamental	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Ele	XX	-	-	-	-	-	*	O	-
foi	XX	-	-	-	-	-	*	O	-
seguido	XX	-	-	-	-	-	*	O	-
pelos	XX	-	-	-	-	-	*	O	-
fundos	XX	-	-	-	-	-	*	O	-
Aviva	XX	-	-	-	-	-	*	O	-
Investors	XX	-	-	-	-	-	*	O	-
Multi	XX	-	-	-	-	-	*	O	-
Strategy	XX	-	-	-	-	-	*	O	-
Target	XX	-	-	-	-	-	*	O	-
Return	XX	-	-	-	-	-	*	O	-
and	XX	-	-	-	-	-	*	O	-
Income	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
quais	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	B-ARG0	-
investidores	XX	-	-	-	-	-	*	E-ARG0	-
colocaram	XX	-	-	-	-	-	*	S-V	-
£	XX	-	-	-	-	-	*	B-ARG1	-
2bn	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
£	XX	-	-	-	-	-	*	O	-
1,4bn	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
respectivamente	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Isto	XX	-	-	-	-	-	*	O	-
significa	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	-
não	XX	-	-	-	-	-	*	B-V	-
se	XX	-	-	-	-	-	*	I-V	-
beneficiaram	XX	-	-	-	-	-	*	I-V	-
de	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
elevação	XX	-	-	-	-	-	*	E-ARG1	-
que	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
queda	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
libra	XX	-	-	-	-	-	*	O	-
deu	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
ativos	XX	-	-	-	-	-	*	O	-
financeiros	XX	-	-	-	-	-	*	O	-
exteriores	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

A	XX	-	-	-	-	-	*	O	-
Adidas	XX	-	-	-	-	-	*	O	-
está	XX	-	-	-	-	-	*	O	-
ajudando	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
limpar	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
oceanos	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
Terra	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
usando	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	B-ARG0	-
resíduos	XX	-	-	-	-	-	*	E-ARG0	-
que	XX	-	-	-	-	-	*	O	-
flutuam	XX	-	-	-	-	-	*	B-V	-
por	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
mundo	XX	-	-	-	-	-	*	E-ARG1	-
para	XX	-	-	-	-	-	*	O	-
fazer	XX	-	-	-	-	-	*	O	-
sapatos	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
consumidor	XX	-	-	-	-	-	*	E-ARG0	-
pode	XX	-	-	-	-	-	*	B-V	-
impulsionar	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
procura	XX	-	-	-	-	-	*	I-ARG1	-
por	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
mudança	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
consumidor	XX	-	-	-	-	-	*	E-ARG0	-
pode	XX	-	-	-	-	-	*	B-V	-
impulsionar	XX	-	-	-	-	-	*	I-V	-
a	XX	-	-	-	-	-	*	I-V	-
procura	XX	-	-	-	-	-	*	I-V	-
por	XX	-	-	-	-	-	*	E-V	-
a	XX	-	-	-	-	-	*	B-ARG1	-
mudança	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Em	XX	-	-	-	-	-	*	O	-
janeiro	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	O	-
relatório	XX	-	-	-	-	-	*	O	-
importante	XX	-	-	-	-	-	*	O	-
disse	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	B-ARG0	-
oceanos	XX	-	-	-	-	-	*	E-ARG0	-
conteriam	XX	-	-	-	-	-	*	S-V	-
mais	XX	-	-	-	-	-	*	B-ARG1	-
plástico	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
que	XX	-	-	-	-	-	*	I-ARG1	-
peixes	XX	-	-	-	-	-	*	E-ARG1	-
até	XX	-	-	-	-	-	*	O	-
2050	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
tomasse	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
atitude	XX	-	-	-	-	-	*	O	-
radical	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
impedir	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
lixos	XX	-	-	-	-	-	*	O	-
vazassem	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
mares	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Em	XX	-	-	-	-	-	*	O	-
janeiro	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	O	-
relatório	XX	-	-	-	-	-	*	O	-
importante	XX	-	-	-	-	-	*	O	-
disse	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	B-ARG0	-
oceanos	XX	-	-	-	-	-	*	E-ARG0	-
conteriam	XX	-	-	-	-	-	*	S-V	-
mais	XX	-	-	-	-	-	*	B-ARG1	-
plástico	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
que	XX	-	-	-	-	-	*	I-ARG1	-
peixes	XX	-	-	-	-	-	*	I-ARG1	-
até	XX	-	-	-	-	-	*	I-ARG1	-
2050	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
tomasse	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
atitude	XX	-	-	-	-	-	*	O	-
radical	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
impedir	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
lixos	XX	-	-	-	-	-	*	O	-
vazassem	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
mares	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Em	XX	-	-	-	-	-	*	O	-
janeiro	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
um	XX	-	-	-	-	-	*	O	-
relatório	XX	-	-	-	-	-	*	O	-
importante	XX	-	-	-	-	-	*	O	-
disse	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	B-ARG0	-
oceanos	XX	-	-	-	-	-	*	E-ARG0	-
conteriam	XX	-	-	-	-	-	*	S-V	-
mais	XX	-	-	-	-	-	*	O	-
plástico	XX	-	-	-	-	-	*	S-ARG1	-
de	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
peixes	XX	-	-	-	-	-	*	O	-
até	XX	-	-	-	-	-	*	O	-
2050	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
menos	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mundo	XX	-	-	-	-	-	*	O	-
tomasse	XX	-	-	-	-	-	*	O	-
uma	XX	-	-	-	-	-	*	O	-
atitude	XX	-	-	-	-	-	*	O	-
radical	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
impedir	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
lixos	XX	-	-	-	-	-	*	O	-
vazassem	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
mares	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Após	XX	-	-	-	-	-	*	O	-
algumas	XX	-	-	-	-	-	*	O	-
cirurgias	XX	-	-	-	-	-	*	O	-
geniais	XX	-	-	-	-	-	*	O	-
e	XX	-	-	-	-	-	*	O	-
muito	XX	-	-	-	-	-	*	O	-
trabalho	XX	-	-	-	-	-	*	O	-
duro	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
reabilitação	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
eu	XX	-	-	-	-	-	*	S-ARG0	-
tive	XX	-	-	-	-	-	*	S-V	-
uma	XX	-	-	-	-	-	*	B-ARG1	-
recuperação	XX	-	-	-	-	-	*	I-ARG1	-
completa	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

Advertindo	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-ARG0	-
SNS	XX	-	-	-	-	-	*	E-ARG0	-
estava	XX	-	-	-	-	-	*	B-V	-
agora	XX	-	-	-	-	-	*	I-V	-
sob	XX	-	-	-	-	-	*	E-V	-
"	XX	-	-	-	-	-	*	O	-
enorme	XX	-	-	-	-	-	*	B-ARG1	-
pressão	XX	-	-	-	-	-	*	E-ARG1	-
"	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
ele	XX	-	-	-	-	-	*	O	-
pediu	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
público	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
assumir	XX	-	-	-	-	-	*	O	-
mais	XX	-	-	-	-	-	*	O	-
responsabilidade	XX	-	-	-	-	-	*	O	-
por	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
sua	XX	-	-	-	-	-	*	O	-
própria	XX	-	-	-	-	-	*	O	-
saúde	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Quatro	XX	-	-	-	-	-	*	B-ARG0	-
em	XX	-	-	-	-	-	*	I-ARG0	-
cada	XX	-	-	-	-	-	*	I-ARG0	-
10	XX	-	-	-	-	-	*	I-ARG0	-
adultos	XX	-	-	-	-	-	*	E-ARG0	-
ficaram	XX	-	-	-	-	-	*	S-V	-
feridos	XX	-	-	-	-	-	*	S-ARG1	-
devido	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
mau	XX	-	-	-	-	-	*	O	-
tempo	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
enquanto	XX	-	-	-	-	-	*	O	-
nove	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
cada	XX	-	-	-	-	-	*	O	-
dez	XX	-	-	-	-	-	*	O	-
subestimam	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
quão	XX	-	-	-	-	-	*	O	-
fria	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
Grã-Bretanha	XX	-	-	-	-	-	*	O	-
pode	XX	-	-	-	-	-	*	O	-
ser	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
inverno	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Quatro	XX	-	-	-	-	-	*	B-ARG0	-
em	XX	-	-	-	-	-	*	I-ARG0	-
cada	XX	-	-	-	-	-	*	I-ARG0	-
10	XX	-	-	-	-	-	*	I-ARG0	-
adultos	XX	-	-	-	-	-	*	E-ARG0	-
ficaram	XX	-	-	-	-	-	*	S-V	-
feridos	XX	-	-	-	-	-	*	B-ARG1	-
devido	XX	-	-	-	-	-	*	I-ARG1	-
a	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
mau	XX	-	-	-	-	-	*	I-ARG1	-
tempo	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
enquanto	XX	-	-	-	-	-	*	O	-
nove	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
cada	XX	-	-	-	-	-	*	O	-
dez	XX	-	-	-	-	-	*	O	-
subestimam	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
quão	XX	-	-	-	-	-	*	O	-
fria	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
Grã-Bretanha	XX	-	-	-	-	-	*	O	-
pode	XX	-	-	-	-	-	*	O	-
ser	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
inverno	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Eles	XX	-	-	-	-	-	*	S-ARG0	-
vão	XX	-	-	-	-	-	*	B-V	-
atuar	XX	-	-	-	-	-	*	I-V	-
em	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
sábado	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
10	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
junho	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
ano	XX	-	-	-	-	-	*	I-ARG0	-
passado	XX	-	-	-	-	-	*	E-ARG0	-
foi	XX	-	-	-	-	-	*	S-V	-
um	XX	-	-	-	-	-	*	B-ARG1	-
ano	XX	-	-	-	-	-	*	I-ARG1	-
incrível	XX	-	-	-	-	-	*	E-ARG1	-
e	XX	-	-	-	-	-	*	O	-
estou	XX	-	-	-	-	-	*	O	-
pronto	XX	-	-	-	-	-	*	O	-
para	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
possamos	XX	-	-	-	-	-	*	O	-
voltar	XX	-	-	-	-	-	*	O	-
ainda	XX	-	-	-	-	-	*	O	-
melhor	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
2017	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Ela	XX	-	-	-	-	-	*	S-ARG0	-
começou	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
RSC	XX	-	-	-	-	-	*	E-ARG1	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
meio	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
os	XX	-	-	-	-	-	*	O	-
anos	XX	-	-	-	-	-	*	O	-
sessenta	XX	-	-	-	-	-	*	O	-
,	XX	-	-	-	-	-	*	O	-
atuando	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
internada	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
asilo	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Marat	XX	-	-	-	-	-	*	O	-
/	XX	-	-	-	-	-	*	O	-
Sade	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Ela	XX	-	-	-	-	-	*	S-ARG0	-
começou	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	O	-
RSC	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	B-ARG1	-
meio	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
os	XX	-	-	-	-	-	*	I-ARG1	-
anos	XX	-	-	-	-	-	*	I-ARG1	-
sessenta	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
atuando	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
internada	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
asilo	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Marat	XX	-	-	-	-	-	*	O	-
/	XX	-	-	-	-	-	*	O	-
Sade	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

Ela	XX	-	-	-	-	-	*	S-ARG0	-
começou	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
RSC	XX	-	-	-	-	-	*	I-ARG1	-
em	XX	-	-	-	-	-	*	I-ARG1	-
o	XX	-	-	-	-	-	*	I-ARG1	-
meio	XX	-	-	-	-	-	*	I-ARG1	-
de	XX	-	-	-	-	-	*	I-ARG1	-
os	XX	-	-	-	-	-	*	I-ARG1	-
anos	XX	-	-	-	-	-	*	I-ARG1	-
sessenta	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
atuando	XX	-	-	-	-	-	*	O	-
como	XX	-	-	-	-	-	*	O	-
internada	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
asilo	XX	-	-	-	-	-	*	O	-
em	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
Marat	XX	-	-	-	-	-	*	O	-
/	XX	-	-	-	-	-	*	O	-
Sade	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
vestido	XX	-	-	-	-	-	*	E-ARG0	-
é	XX	-	-	-	-	-	*	S-V	-
contemporâneo	XX	-	-	-	-	-	*	S-ARG1	-
.	XX	-	-	-	-	-	*	O	-

De	XX	-	-	-	-	-	*	O	-
onde	XX	-	-	-	-	-	*	O	-
vem	XX	-	-	-	-	-	*	O	-
toda	XX	-	-	-	-	-	*	O	-
a	XX	-	-	-	-	-	*	O	-
sua	XX	-	-	-	-	-	*	O	-
energia	XX	-	-	-	-	-	*	O	-
?	XX	-	-	-	-	-	*	O	-
Ou	XX	-	-	-	-	-	*	O	-
essa	XX	-	-	-	-	-	*	O	-
sua	XX	-	-	-	-	-	*	B-ARG0	-
voz	XX	-	-	-	-	-	*	E-ARG0	-
,	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
pode	XX	-	-	-	-	-	*	B-V	-
explodir	XX	-	-	-	-	-	*	I-V	-
com	XX	-	-	-	-	-	*	E-V	-
uma	XX	-	-	-	-	-	*	B-ARG1	-
força	XX	-	-	-	-	-	*	E-ARG1	-
para	XX	-	-	-	-	-	*	O	-
induzir	XX	-	-	-	-	-	*	O	-
ondas	XX	-	-	-	-	-	*	O	-
de	XX	-	-	-	-	-	*	O	-
choque	XX	-	-	-	-	-	*	O	-
?	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
seu	XX	-	-	-	-	-	*	I-ARG0	-
pescoço	XX	-	-	-	-	-	*	E-ARG0	-
avança	XX	-	-	-	-	-	*	B-V	-
em	XX	-	-	-	-	-	*	E-V	-
confronto	XX	-	-	-	-	-	*	B-ARG1	-
com	XX	-	-	-	-	-	*	I-ARG1	-
veias	XX	-	-	-	-	-	*	I-ARG1	-
acentuadas	XX	-	-	-	-	-	*	E-ARG1	-
,	XX	-	-	-	-	-	*	O	-
as	XX	-	-	-	-	-	*	O	-
suas	XX	-	-	-	-	-	*	O	-
mãos	XX	-	-	-	-	-	*	O	-
tremem	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	O	-
cinema	XX	-	-	-	-	-	*	O	-
tinha	XX	-	-	-	-	-	*	O	-
mudado	XX	-	-	-	-	-	*	O	-
tão	XX	-	-	-	-	-	*	O	-
drasticamente	XX	-	-	-	-	-	*	O	-
que	XX	-	-	-	-	-	*	O	-
Hollywood	XX	-	-	-	-	-	*	S-ARG0	-
tinha	XX	-	-	-	-	-	*	B-V	-
alienado	XX	-	-	-	-	-	*	E-V	-
o	XX	-	-	-	-	-	*	B-ARG1	-
público	XX	-	-	-	-	-	*	I-ARG1	-
familiar	XX	-	-	-	-	-	*	E-ARG1	-
.	XX	-	-	-	-	-	*	O	-

O	XX	-	-	-	-	-	*	B-ARG0	-
cinema	XX	-	-	-	-	-	*	E-ARG0	-
tinha	XX	-	-	-	-	-	*	B-V	-
mudado	XX	-	-	-	-	-	*	E-V	-
tão	XX	-	-	-	-	-	*	B-ARG1	-
drasticamente	XX	-	-	-	-	-	*	E-ARG1	-
que	XX	-	-	-	-	-	*	O	-
Hollywood	XX	-	-	-	-	-	*	O	-
tinha	XX	-	-	-	-	-	*	O	-
alienado	XX	-	-	-	-	-	*	O	-
o	XX	-	-	-	-	-	*	O	-
público	XX	-	-	-	-	-	*	O	-
familiar	XX	-	-	-	-	-	*	O	-
.	XX	-	-	-	-	-	*	O	-

