Teoricamente	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
um	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
casal	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
poderia	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
abrir	XX	-	-	-	-	-	*	E-V	VERB	xcomp	O	-
quatro	XX	-	-	-	-	-	*	B-ARG1	NUM	nummod	O	-
contas	XX	-	-	-	-	-	*	I-ARG1	NOUN	obj	O	-
Tesco	XX	-	-	-	-	-	*	E-ARG1	PROPN	appos	ORG	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
ganhar	XX	-	-	-	-	-	*	O	VERB	conj	O	-
3	XX	-	-	-	-	-	*	O	NUM	nummod	O	-
%	XX	-	-	-	-	-	*	O	SYM	obj	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
£	XX	-	-	-	-	-	*	O	SYM	obl	O	-
12,000	XX	-	-	-	-	-	*	O	NUM	nummod	O	-
–	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
£	XX	-	-	-	-	-	*	O	SYM	appos	O	-
360	XX	-	-	-	-	-	*	O	NUM	nummod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Um	XX	-	-	-	-	-	*	O	DET	det	O	-
avanço	XX	-	-	-	-	-	*	O	NOUN	ROOT	O	-
rápido	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
para	XX	-	-	-	-	-	*	O	ADP	case	O	-
2016	XX	-	-	-	-	-	*	O	NUM	nmod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
isso	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
é	XX	-	-	-	-	-	*	S-V	AUX	cop	O	-
cada	XX	-	-	-	-	-	*	B-ARG1	PROPN	nmod	O	-
vez	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
mais	XX	-	-	-	-	-	*	I-ARG1	ADV	nmod	O	-
digno	XX	-	-	-	-	-	*	I-ARG1	ADJ	conj	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
atenção	XX	-	-	-	-	-	*	E-ARG1	NOUN	obl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Surpreendentemente	XX	-	-	-	-	-	*	O	ADV	dep	O	-
como	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
pode	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
parecer	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
até	XX	-	-	-	-	-	*	O	ADP	advmod	O	-
as	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
nuvens	XX	-	-	-	-	-	*	I-ARG0	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
chuvas	XX	-	-	-	-	-	*	I-ARG0	NOUN	nmod	O	-
ácidas	XX	-	-	-	-	-	*	E-ARG0	ADJ	amod	O	-
podem	XX	-	-	-	-	-	*	B-V	VERB	xcomp	O	-
ter	XX	-	-	-	-	-	*	E-V	VERB	xcomp	O	-
um	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
lado	XX	-	-	-	-	-	*	I-ARG1	NOUN	obj	O	-
positivo	XX	-	-	-	-	-	*	E-ARG1	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
mundo	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
pode	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
estar	XX	-	-	-	-	-	*	E-V	AUX	cop	O	-
enfurecido	XX	-	-	-	-	-	*	S-ARG1	ADJ	xcomp	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
absurdo	XX	-	-	-	-	-	*	O	ADJ	conj	O	-
-	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
entanto	XX	-	-	-	-	-	*	O	NOUN	dep	O	-
por	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
menos	XX	-	-	-	-	-	*	O	DET	det	O	-
alguém	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
tem	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
dignidade	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
continuar	XX	-	-	-	-	-	*	O	VERB	acl	O	-
a	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
protestar	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
contra	XX	-	-	-	-	-	*	O	ADP	case	O	-
esse	XX	-	-	-	-	-	*	O	DET	det	O	-
fato	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

É	XX	-	-	-	-	-	*	O	AUX	cop	O	-
justo	XX	-	-	-	-	-	*	O	ADJ	ROOT	O	-
dizer	XX	-	-	-	-	-	*	O	VERB	csubj	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
Rocco	XX	-	-	-	-	-	*	B-ARG0	PROPN	nsubj	PER	-
Catalano	XX	-	-	-	-	-	*	E-ARG0	PROPN	flat:name	PER	-
trabalha	XX	-	-	-	-	-	*	O	VERB	ccomp	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
vive	XX	-	-	-	-	-	*	O	VERB	conj	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
respira	XX	-	-	-	-	-	*	S-V	VERB	conj	O	-
retro	XX	-	-	-	-	-	*	S-ARG1	NOUN	obj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Penso	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
é	XX	-	-	-	-	-	*	O	AUX	discourse	O	-
por	XX	-	-	-	-	-	*	O	ADP	case	O	-
isso	XX	-	-	-	-	-	*	O	PRON	obl	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
se	XX	-	-	-	-	-	*	B-V	PRON	expl	O	-
imergiram	XX	-	-	-	-	-	*	I-V	NOUN	ccomp	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
padrões	XX	-	-	-	-	-	*	B-ARG1	NOUN	obl	O	-
e	XX	-	-	-	-	-	*	I-ARG1	CCONJ	cc	O	-
cor	XX	-	-	-	-	-	*	E-ARG1	NOUN	conj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Catalano	XX	-	-	-	-	-	*	S-ARG0	PROPN	nsubj	PER	-
voltou	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
para	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
a	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
área	XX	-	-	-	-	-	*	I-ARG1	NOUN	obl	O	-
depois	XX	-	-	-	-	-	*	I-ARG1	ADV	mark	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	fixed	O	-
viver	XX	-	-	-	-	-	*	I-ARG1	VERB	advcl	O	-
em	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
Londres	XX	-	-	-	-	-	*	E-ARG1	PROPN	obl	LOC	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
Glasgow	XX	-	-	-	-	-	*	O	PROPN	conj	LOC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
onde	XX	-	-	-	-	-	*	O	PRON	obl	O	-
estudou	XX	-	-	-	-	-	*	O	VERB	acl:relcl	O	-
design	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
jóias	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
Glasgow	XX	-	-	-	-	-	*	O	PROPN	nmod	ORG	-
School	XX	-	-	-	-	-	*	O	PROPN	flat:name	ORG	-
of	XX	-	-	-	-	-	*	O	PROPN	flat:name	ORG	-
Art.	XX	-	-	-	-	-	*	O	PROPN	obj	ORG	-

A	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
própria	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
Wintour	XX	-	-	-	-	-	*	E-ARG0	PROPN	nsubj	MISC	-
aparece	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
rapidamente	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
é	XX	-	-	-	-	-	*	S-V	AUX	aux:pass	O	-
filmada	XX	-	-	-	-	-	*	S-ARG1	VERB	conj	O	-
colocando	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
seus	XX	-	-	-	-	-	*	O	DET	det	O	-
óculos	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
sol	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
antes	XX	-	-	-	-	-	*	O	ADV	mark	O	-
de	XX	-	-	-	-	-	*	O	ADP	fixed	O	-
ser	XX	-	-	-	-	-	*	O	AUX	aux:pass	O	-
entrevistada	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

A	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
postura	XX	-	-	-	-	-	*	I-ARG0	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
o	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
RSPB	XX	-	-	-	-	-	*	E-ARG0	VERB	nmod	ORG	-
também	XX	-	-	-	-	-	*	B-V	ADV	advmod	O	-
o	XX	-	-	-	-	-	*	I-V	PRON	obj	O	-
colocou	XX	-	-	-	-	-	*	I-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
conflito	XX	-	-	-	-	-	*	S-ARG1	NOUN	obl	O	-
com	XX	-	-	-	-	-	*	O	ADP	case	O	-
muitos	XX	-	-	-	-	-	*	O	DET	det	O	-
líderes	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
conservadores	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
desde	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
autor	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
petição	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
Mark	XX	-	-	-	-	-	*	O	PROPN	appos	PER	-
Avery	XX	-	-	-	-	-	*	O	PROPN	flat:name	PER	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
apresentador	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
TV	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
Chris	XX	-	-	-	-	-	*	O	PROPN	appos	PER	-
Packham	XX	-	-	-	-	-	*	O	PROPN	flat:name	PER	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Apenas	XX	-	-	-	-	-	*	B-ARG0	ADV	advmod	O	-
50	XX	-	-	-	-	-	*	E-ARG0	NUM	nsubj	O	-
eram	XX	-	-	-	-	-	*	S-V	AUX	cop	O	-
mercados	XX	-	-	-	-	-	*	S-ARG1	NOUN	ROOT	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	O	DET	det	O	-
mundo	XX	-	-	-	-	-	*	O	NOUN	ROOT	O	-
-	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
por	XX	-	-	-	-	-	*	O	ADP	case	O	-
extensão	XX	-	-	-	-	-	*	O	NOUN	dep	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
o	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
Reino	XX	-	-	-	-	-	*	I-ARG0	PROPN	nsubj	LOC	-
Unido	XX	-	-	-	-	-	*	E-ARG0	PROPN	flat:name	LOC	-
-	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
está	XX	-	-	-	-	-	*	B-V	AUX	aux	O	-
enfrentando	XX	-	-	-	-	-	*	E-V	VERB	conj	O	-
uma	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
escassez	XX	-	-	-	-	-	*	I-ARG1	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
pessoas	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	O	-
com	XX	-	-	-	-	-	*	O	ADP	case	O	-
as	XX	-	-	-	-	-	*	O	DET	det	O	-
habilidades	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
necessárias	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
montar	XX	-	-	-	-	-	*	O	VERB	acl	O	-
uma	XX	-	-	-	-	-	*	O	DET	det	O	-
defesa	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
eficaz	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

As	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
empresas	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
podem	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
tentar	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
criar	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
um	XX	-	-	-	-	-	*	I-V	DET	det	O	-
firewall	XX	-	-	-	-	-	*	I-V	NOUN	obj	O	-
entre	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
sistemas	XX	-	-	-	-	-	*	B-ARG1	NOUN	obl	O	-
sensíveis	XX	-	-	-	-	-	*	E-ARG1	ADJ	amod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
potências	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
estrangeiras	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
mas	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
nem	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
sempre	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
funciona	XX	-	-	-	-	-	*	O	VERB	conj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Mas	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
podem	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
por	XX	-	-	-	-	-	*	I-V	ADP	case	O	-
o	XX	-	-	-	-	-	*	I-V	DET	det	O	-
menos	XX	-	-	-	-	-	*	I-V	ADV	obl	O	-
colocar	XX	-	-	-	-	-	*	E-V	VERB	xcomp	O	-
armadilhas	XX	-	-	-	-	-	*	S-ARG1	NOUN	obj	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
confundir	XX	-	-	-	-	-	*	O	VERB	acl	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
impedir	XX	-	-	-	-	-	*	O	VERB	conj	O	-
-	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
um	XX	-	-	-	-	-	*	O	DET	det	O	-
conceito	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
conhecido	XX	-	-	-	-	-	*	O	VERB	acl	O	-
como	XX	-	-	-	-	-	*	O	ADP	case	O	-
"	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
defesa	XX	-	-	-	-	-	*	O	NOUN	xcomp	O	-
ativa	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
"	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Depois	XX	-	-	-	-	-	*	O	ADV	mark	O	-
de	XX	-	-	-	-	-	*	O	ADP	fixed	O	-
ter	XX	-	-	-	-	-	*	O	AUX	aux	O	-
descoberto	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
uma	XX	-	-	-	-	-	*	O	DET	det	O	-
rica	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
discussão	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
internet	XX	-	-	-	-	-	*	O	PROPN	nmod	MISC	-
sobre	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
assunto	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
a	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
minha	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
lista	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
cresceu	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
muito	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
cobriu	XX	-	-	-	-	-	*	S-V	VERB	conj	O	-
quase	XX	-	-	-	-	-	*	B-ARG1	ADV	advmod	O	-
todos	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
os	XX	-	-	-	-	-	*	I-ARG1	DET	fixed	O	-
estados	XX	-	-	-	-	-	*	I-ARG1	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
a	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
união	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	LOC	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Eu	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
avistei	XX	-	-	-	-	-	*	S-V	VERB	ROOT	O	-
algumas	XX	-	-	-	-	-	*	S-ARG1	PRON	obj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

A	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
minha	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
próxima	XX	-	-	-	-	-	*	I-ARG0	ADJ	amod	O	-
parada	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
foi	XX	-	-	-	-	-	*	S-V	AUX	cop	O	-
Bellingham	XX	-	-	-	-	-	*	S-ARG1	PROPN	ROOT	LOC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
bem	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
perto	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
fronteira	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
canadense	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

De	XX	-	-	-	-	-	*	O	ADP	case	O	-
volta	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
trem	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
nós	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
continuamos	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
direção	XX	-	-	-	-	-	*	B-ARG1	NOUN	obl	O	-
a	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
o	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
o	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
sul	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Depois	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
procure	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
mercado	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
matinal	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
(	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
6:30	XX	-	-	-	-	-	*	O	NOUN	appos	O	-
-	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
10:00	XX	-	-	-	-	-	*	O	NUM	appos	O	-
):	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
pirulitos	XX	-	-	-	-	-	*	O	NOUN	dep	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
arroz	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
casulos	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
vespa	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
(	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
as	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
pupas	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj:pass	O	-
são	XX	-	-	-	-	-	*	B-V	AUX	aux:pass	O	-
consideradas	XX	-	-	-	-	-	*	E-V	VERB	parataxis	O	-
um	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
petisco	XX	-	-	-	-	-	*	E-ARG1	NOUN	xcomp	O	-
)	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
asas	XX	-	-	-	-	-	*	O	NOUN	dep	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
frango	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
casca	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
folhas	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
moscadeira	XX	-	-	-	-	-	*	O	PROPN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
sapos	XX	-	-	-	-	-	*	O	NOUN	appos	O	-
vivos	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
bagre	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

A	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
intervenção	XX	-	-	-	-	-	*	I-ARG0	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
Pequim	XX	-	-	-	-	-	*	E-ARG0	PROPN	nmod	MISC	-
é	XX	-	-	-	-	-	*	S-V	AUX	cop	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
possivelmente	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
a	XX	-	-	-	-	-	*	B-ARG1	PRON	ROOT	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
maior	XX	-	-	-	-	-	*	I-ARG1	ADJ	amod	O	-
alcance	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
desde	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
entrega	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
Hong	XX	-	-	-	-	-	*	O	PROPN	nmod	LOC	-
Kong	XX	-	-	-	-	-	*	O	PROPN	flat:name	LOC	-
por	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
Reino	XX	-	-	-	-	-	*	O	PROPN	nmod	LOC	-
Unido	XX	-	-	-	-	-	*	O	PROPN	flat:name	LOC	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
1997	XX	-	-	-	-	-	*	O	NUM	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
juramento	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
envolve	XX	-	-	-	-	-	*	S-V	VERB	ROOT	O	-
legisladores	XX	-	-	-	-	-	*	S-ARG1	NOUN	obj	O	-
jurando	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
lealdade	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
Hong	XX	-	-	-	-	-	*	O	PROPN	iobj	LOC	-
Kong	XX	-	-	-	-	-	*	O	PROPN	flat:name	LOC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
como	XX	-	-	-	-	-	*	O	ADP	case	O	-
parte	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
República	XX	-	-	-	-	-	*	O	PROPN	nmod	LOC	-
Popular	XX	-	-	-	-	-	*	O	PROPN	flat:name	LOC	-
de	XX	-	-	-	-	-	*	O	ADP	case	LOC	-
a	XX	-	-	-	-	-	*	O	DET	det	LOC	-
China	XX	-	-	-	-	-	*	O	PROPN	nmod	LOC	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
governo	XX	-	-	-	-	-	*	I-ARG0	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
Hong	XX	-	-	-	-	-	*	I-ARG0	PROPN	nmod	LOC	-
Kong	XX	-	-	-	-	-	*	E-ARG0	PROPN	flat:name	LOC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
que	XX	-	-	-	-	-	*	O	PRON	nsubj:pass	O	-
é	XX	-	-	-	-	-	*	B-V	AUX	aux:pass	O	-
liderado	XX	-	-	-	-	-	*	I-V	VERB	acl:relcl	O	-
por	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
legisladores	XX	-	-	-	-	-	*	B-ARG1	NOUN	obl:agent	O	-
pró-Pequim	XX	-	-	-	-	-	*	E-ARG1	PROPN	amod	LOC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
argumentou	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
par	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
não	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
deve	XX	-	-	-	-	-	*	O	VERB	ccomp	O	-
tomar	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
posse	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Ele	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
disse	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
o	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
Andrew	XX	-	-	-	-	-	*	I-ARG1	PROPN	obl	PER	-
Marr	XX	-	-	-	-	-	*	I-ARG1	PROPN	flat:name	PER	-
Show	XX	-	-	-	-	-	*	I-ARG1	PROPN	flat:name	PER	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
a	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
BBC	XX	-	-	-	-	-	*	E-ARG1	PROPN	nmod	ORG	-
:	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
"	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
Uma	XX	-	-	-	-	-	*	O	DET	det	O	-
eleição	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
legislativa	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
é	XX	-	-	-	-	-	*	O	AUX	cop	O	-
francamente	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
última	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
coisa	XX	-	-	-	-	-	*	O	NOUN	ROOT	O	-
que	XX	-	-	-	-	-	*	O	PRON	obj	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
Governo	XX	-	-	-	-	-	*	O	PROPN	nsubj	LOC	-
quer	XX	-	-	-	-	-	*	O	VERB	acl:relcl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
"	XX	-	-	-	-	-	*	O	PUNCT	ROOT	O	-

Mas	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
agora	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
tudo	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
está	XX	-	-	-	-	-	*	O	AUX	cop	O	-
fora	XX	-	-	-	-	-	*	O	ADV	ROOT	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
questão	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
ele	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
parece	XX	-	-	-	-	-	*	B-V	VERB	conj	O	-
estar	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
a	XX	-	-	-	-	-	*	E-V	DET	det	O	-
a	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
procura	XX	-	-	-	-	-	*	I-ARG1	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
respostas	XX	-	-	-	-	-	*	I-ARG1	NOUN	nmod	O	-
a	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
toda	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
hora	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

A	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
notícia	XX	-	-	-	-	-	*	I-ARG0	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
a	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
fraude	XX	-	-	-	-	-	*	I-ARG0	NOUN	nmod	O	-
de	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
a	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
companhia	XX	-	-	-	-	-	*	I-ARG0	NOUN	nmod	O	-
-	XX	-	-	-	-	-	*	E-ARG0	PUNCT	punct	O	-
que	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
tinha	XX	-	-	-	-	-	*	O	AUX	aux	O	-
funcionado	XX	-	-	-	-	-	*	O	VERB	acl:relcl	O	-
durante	XX	-	-	-	-	-	*	O	ADP	case	O	-
anos	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
-	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
limpou	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
dezenas	XX	-	-	-	-	-	*	I-V	DET	det	O	-
de	XX	-	-	-	-	-	*	E-V	ADP	fixed	O	-
bilhões	XX	-	-	-	-	-	*	B-ARG1	NUM	obj	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
euros	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
valor	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
VW	XX	-	-	-	-	-	*	O	PROPN	nmod	ORG	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
custou	XX	-	-	-	-	-	*	O	VERB	conj	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
executivo	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
principal	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
Martin	XX	-	-	-	-	-	*	O	PROPN	appos	PER	-
Winterkorn	XX	-	-	-	-	-	*	O	PROPN	flat:name	PER	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
seu	XX	-	-	-	-	-	*	O	DET	det	O	-
trabalho	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Isso	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
também	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
abriu	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
a	XX	-	-	-	-	-	*	I-V	DET	det	O	-
VW	XX	-	-	-	-	-	*	I-V	PROPN	obj	ORG	-
para	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
reivindicações	XX	-	-	-	-	-	*	S-ARG1	NOUN	obl	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
ações	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
legais	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
imensas	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
viu	XX	-	-	-	-	-	*	O	VERB	aux	O	-
elas	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
levarem	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
mais	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	advmod	O	-
€	XX	-	-	-	-	-	*	O	SYM	obj	O	-
16	XX	-	-	-	-	-	*	O	NUM	nummod	O	-
bilhões	XX	-	-	-	-	-	*	O	NUM	flat	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
provisões	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

A	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
sondagem	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
começou	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
junho	XX	-	-	-	-	-	*	S-ARG1	NOUN	obl	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
com	XX	-	-	-	-	-	*	O	ADP	case	O	-
foco	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
Sr.	XX	-	-	-	-	-	*	O	NOUN	nmod	PER	-
Winterkorn	XX	-	-	-	-	-	*	O	PROPN	appos	PER	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
chefe	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
marca	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
Herbert	XX	-	-	-	-	-	*	O	PROPN	dep	PER	-
Diess	XX	-	-	-	-	-	*	O	PROPN	flat:name	PER	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
que	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
permanece	XX	-	-	-	-	-	*	O	VERB	acl:relcl	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
fabricante	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
automóveis	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Ele	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj:pass	O	-
foi	XX	-	-	-	-	-	*	B-V	AUX	aux:pass	O	-
promovido	XX	-	-	-	-	-	*	I-V	VERB	ROOT	O	-
a	XX	-	-	-	-	-	*	I-V	ADP	case	O	-
presidente	XX	-	-	-	-	-	*	I-V	NOUN	obj	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
outubro	XX	-	-	-	-	-	*	B-ARG1	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
2015	XX	-	-	-	-	-	*	E-ARG1	NUM	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
mês	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
seguinte	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
escândalo	XX	-	-	-	-	-	*	O	NOUN	nsubj:pass	O	-
ter	XX	-	-	-	-	-	*	O	AUX	aux	O	-
sido	XX	-	-	-	-	-	*	O	AUX	aux:pass	O	-
descoberto	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

As	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
empresas	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
esperavam	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
começar	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
a	XX	-	-	-	-	-	*	I-V	SCONJ	mark	O	-
decrescer	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
julho	XX	-	-	-	-	-	*	S-ARG1	NOUN	obl	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
imediatamente	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
após	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
voto	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
Brexit	XX	-	-	-	-	-	*	O	PROPN	nmod	ORG	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
mas	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
vez	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
disso	XX	-	-	-	-	-	*	O	PRON	conj	O	-
têm	XX	-	-	-	-	-	*	O	AUX	aux	O	-
conseguido	XX	-	-	-	-	-	*	O	VERB	conj	O	-
manter	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
crescimento	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
constante	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Os	XX	-	-	-	-	-	*	O	DET	det	O	-
negócios	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
varejo	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
atacado	XX	-	-	-	-	-	*	O	VERB	conj	O	-
se	XX	-	-	-	-	-	*	O	PRON	expl	O	-
expandiram	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
uma	XX	-	-	-	-	-	*	O	DET	mark	O	-
vez	XX	-	-	-	-	-	*	O	NOUN	fixed	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	fixed	O	-
os	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
lojistas	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
continuam	XX	-	-	-	-	-	*	S-V	VERB	advcl	O	-
otimistas	XX	-	-	-	-	-	*	S-ARG1	ADJ	xcomp	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
as	XX	-	-	-	-	-	*	O	DET	det	O	-
companhias	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
serviço	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
cliente	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
também	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
cresceram	XX	-	-	-	-	-	*	O	VERB	conj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

No	XX	-	-	-	-	-	*	O	ADP	cc	O	-
entanto	XX	-	-	-	-	-	*	O	NOUN	fixed	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
haverá	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
limites	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
para	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
sua	XX	-	-	-	-	-	*	O	DET	det	O	-
capacidade	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
de	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
gastar	XX	-	-	-	-	-	*	O	VERB	acl	O	-
uma	XX	-	-	-	-	-	*	O	DET	det	O	-
vez	XX	-	-	-	-	-	*	O	NOUN	fixed	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
o	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
Governo	XX	-	-	-	-	-	*	E-ARG0	PROPN	nsubj	LOC	-
ainda	XX	-	-	-	-	-	*	B-V	ADV	advmod	O	-
tem	XX	-	-	-	-	-	*	E-V	VERB	ccomp	O	-
um	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
grande	XX	-	-	-	-	-	*	I-ARG1	ADJ	amod	O	-
déficit	XX	-	-	-	-	-	*	I-ARG1	NOUN	obj	O	-
orçamental	XX	-	-	-	-	-	*	E-ARG1	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Ele	XX	-	-	-	-	-	*	O	PRON	nsubj:pass	O	-
foi	XX	-	-	-	-	-	*	O	AUX	aux:pass	O	-
seguido	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
pelos	XX	-	-	-	-	-	*	O	ADP	case	O	-
fundos	XX	-	-	-	-	-	*	O	NOUN	obl:agent	O	-
Aviva	XX	-	-	-	-	-	*	O	PROPN	appos	MISC	-
Investors	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
Multi	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
Strategy	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
Target	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
Return	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
and	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
Income	XX	-	-	-	-	-	*	O	PROPN	flat:name	MISC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
os	XX	-	-	-	-	-	*	O	DET	det	O	-
quais	XX	-	-	-	-	-	*	O	PRON	obl	O	-
os	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
investidores	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
colocaram	XX	-	-	-	-	-	*	S-V	VERB	advcl	O	-
£	XX	-	-	-	-	-	*	B-ARG1	SYM	obj	O	-
2bn	XX	-	-	-	-	-	*	E-ARG1	NUM	nummod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
£	XX	-	-	-	-	-	*	O	SYM	conj	O	-
1,4bn	XX	-	-	-	-	-	*	O	NUM	nummod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
respectivamente	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Isto	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
significa	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
eles	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
não	XX	-	-	-	-	-	*	B-V	ADV	advmod	O	-
se	XX	-	-	-	-	-	*	I-V	PRON	expl	O	-
beneficiaram	XX	-	-	-	-	-	*	I-V	VERB	ccomp	O	-
de	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
a	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
elevação	XX	-	-	-	-	-	*	E-ARG1	NOUN	obj	O	-
que	XX	-	-	-	-	-	*	O	PRON	obj	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
queda	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
de	XX	-	-	-	-	-	*	O	ADP	nmod	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
libra	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
deu	XX	-	-	-	-	-	*	O	VERB	acl:relcl	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
os	XX	-	-	-	-	-	*	O	DET	det	O	-
ativos	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
financeiros	XX	-	-	-	-	-	*	O	NOUN	iobj	O	-
exteriores	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

A	XX	-	-	-	-	-	*	O	DET	det	O	-
Adidas	XX	-	-	-	-	-	*	O	PROPN	nsubj	ORG	-
está	XX	-	-	-	-	-	*	O	AUX	aux	O	-
ajudando	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
a	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
limpar	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
os	XX	-	-	-	-	-	*	O	DET	det	O	-
oceanos	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
Terra	XX	-	-	-	-	-	*	O	PROPN	nmod	LOC	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
usando	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
os	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
resíduos	XX	-	-	-	-	-	*	E-ARG0	NOUN	obj	O	-
que	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
flutuam	XX	-	-	-	-	-	*	B-V	VERB	acl:relcl	O	-
por	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
o	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
mundo	XX	-	-	-	-	-	*	E-ARG1	NOUN	obl	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
fazer	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
sapatos	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
consumidor	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
pode	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
impulsionar	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
a	XX	-	-	-	-	-	*	I-V	DET	det	O	-
procura	XX	-	-	-	-	-	*	I-V	NOUN	obj	O	-
por	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
a	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
mudança	XX	-	-	-	-	-	*	E-ARG1	NOUN	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Em	XX	-	-	-	-	-	*	O	ADP	case	O	-
janeiro	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
um	XX	-	-	-	-	-	*	O	DET	det	O	-
relatório	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
importante	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
disse	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
os	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
oceanos	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
conteriam	XX	-	-	-	-	-	*	S-V	VERB	ccomp	O	-
mais	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
plástico	XX	-	-	-	-	-	*	S-ARG1	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	PRON	obl	O	-
que	XX	-	-	-	-	-	*	O	PRON	det	O	-
peixes	XX	-	-	-	-	-	*	O	NOUN	acl:relcl	O	-
até	XX	-	-	-	-	-	*	O	ADP	case	O	-
2050	XX	-	-	-	-	-	*	O	NUM	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
menos	XX	-	-	-	-	-	*	O	ADV	obl	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
mundo	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
tomasse	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
uma	XX	-	-	-	-	-	*	O	DET	det	O	-
atitude	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
radical	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
impedir	XX	-	-	-	-	-	*	O	VERB	acl	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
os	XX	-	-	-	-	-	*	O	DET	det	O	-
lixos	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
vazassem	XX	-	-	-	-	-	*	O	VERB	ccomp	O	-
para	XX	-	-	-	-	-	*	O	ADP	case	O	-
os	XX	-	-	-	-	-	*	O	DET	det	O	-
mares	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Após	XX	-	-	-	-	-	*	O	ADP	case	O	-
algumas	XX	-	-	-	-	-	*	O	DET	det	O	-
cirurgias	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
geniais	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
muito	XX	-	-	-	-	-	*	O	DET	det	O	-
trabalho	XX	-	-	-	-	-	*	O	NOUN	conj	O	-
duro	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
reabilitação	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
eu	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
tive	XX	-	-	-	-	-	*	S-V	VERB	ROOT	O	-
uma	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
recuperação	XX	-	-	-	-	-	*	I-ARG1	NOUN	obj	O	-
completa	XX	-	-	-	-	-	*	E-ARG1	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Advertindo	XX	-	-	-	-	-	*	O	VERB	advcl	PER	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
o	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
SNS	XX	-	-	-	-	-	*	E-ARG0	PROPN	nsubj	ORG	-
estava	XX	-	-	-	-	-	*	B-V	AUX	cop	O	-
agora	XX	-	-	-	-	-	*	I-V	ADV	advmod	O	-
sob	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
"	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
enorme	XX	-	-	-	-	-	*	B-ARG1	ADJ	amod	O	-
pressão	XX	-	-	-	-	-	*	E-ARG1	NOUN	obl	O	-
"	XX	-	-	-	-	-	*	O	PUNCT	amod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
ele	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
pediu	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
a	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
público	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
assumir	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
mais	XX	-	-	-	-	-	*	O	DET	det	O	-
responsabilidade	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
por	XX	-	-	-	-	-	*	O	ADP	case	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
sua	XX	-	-	-	-	-	*	O	DET	det	O	-
própria	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
saúde	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Quatro	XX	-	-	-	-	-	*	B-ARG0	NUM	nsubj	O	-
em	XX	-	-	-	-	-	*	I-ARG0	ADP	case	O	-
cada	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
10	XX	-	-	-	-	-	*	I-ARG0	NUM	nummod	O	-
adultos	XX	-	-	-	-	-	*	E-ARG0	NOUN	nmod	O	-
ficaram	XX	-	-	-	-	-	*	S-V	VERB	ROOT	O	-
feridos	XX	-	-	-	-	-	*	B-ARG1	VERB	xcomp	O	-
devido	XX	-	-	-	-	-	*	I-ARG1	ADV	advmod	O	-
a	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
o	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
mau	XX	-	-	-	-	-	*	I-ARG1	ADJ	amod	O	-
tempo	XX	-	-	-	-	-	*	E-ARG1	NOUN	obl	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
enquanto	XX	-	-	-	-	-	*	O	ADV	mark	O	-
nove	XX	-	-	-	-	-	*	O	NUM	dep	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
cada	XX	-	-	-	-	-	*	O	DET	obl	O	-
dez	XX	-	-	-	-	-	*	O	NUM	nummod	O	-
subestimam	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
quão	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
fria	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
Grã-Bretanha	XX	-	-	-	-	-	*	O	PROPN	nsubj	LOC	-
pode	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
ser	XX	-	-	-	-	-	*	O	VERB	xcomp	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
inverno	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Eles	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
vão	XX	-	-	-	-	-	*	B-V	AUX	aux	O	-
atuar	XX	-	-	-	-	-	*	I-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
o	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
sábado	XX	-	-	-	-	-	*	E-ARG1	NOUN	obl	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
10	XX	-	-	-	-	-	*	O	NUM	appos	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
junho	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
ano	XX	-	-	-	-	-	*	I-ARG0	NOUN	nsubj	O	-
passado	XX	-	-	-	-	-	*	E-ARG0	ADJ	amod	O	-
foi	XX	-	-	-	-	-	*	S-V	AUX	cop	O	-
um	XX	-	-	-	-	-	*	B-ARG1	NUM	nummod	O	-
ano	XX	-	-	-	-	-	*	I-ARG1	NOUN	ROOT	O	-
incrível	XX	-	-	-	-	-	*	E-ARG1	ADJ	amod	O	-
e	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
estou	XX	-	-	-	-	-	*	O	AUX	cop	O	-
pronto	XX	-	-	-	-	-	*	O	ADJ	conj	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
possamos	XX	-	-	-	-	-	*	O	VERB	aux	O	-
voltar	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
ainda	XX	-	-	-	-	-	*	O	ADV	advmod	O	-
melhor	XX	-	-	-	-	-	*	O	ADJ	advmod	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
2017	XX	-	-	-	-	-	*	O	NUM	obl	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

Ela	XX	-	-	-	-	-	*	S-ARG0	PRON	nsubj	O	-
começou	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
o	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
RSC	XX	-	-	-	-	-	*	I-ARG1	PROPN	obl	ORG	-
em	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
o	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
meio	XX	-	-	-	-	-	*	I-ARG1	NOUN	obl	O	-
de	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
os	XX	-	-	-	-	-	*	I-ARG1	DET	det	O	-
anos	XX	-	-	-	-	-	*	I-ARG1	NOUN	nmod	O	-
sessenta	XX	-	-	-	-	-	*	E-ARG1	NUM	nummod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
atuando	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
como	XX	-	-	-	-	-	*	O	ADP	case	O	-
internada	XX	-	-	-	-	-	*	O	NOUN	xcomp	O	-
de	XX	-	-	-	-	-	*	O	ADP	case	O	-
asilo	XX	-	-	-	-	-	*	O	NOUN	nmod	O	-
em	XX	-	-	-	-	-	*	O	ADP	case	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
Marat	XX	-	-	-	-	-	*	O	PROPN	nmod	PER	-
/	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
Sade	XX	-	-	-	-	-	*	O	PROPN	appos	PER	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
vestido	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
é	XX	-	-	-	-	-	*	S-V	AUX	cop	O	-
contemporâneo	XX	-	-	-	-	-	*	S-ARG1	ADJ	ROOT	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

De	XX	-	-	-	-	-	*	O	ADP	case	O	-
onde	XX	-	-	-	-	-	*	O	NOUN	obl	O	-
vem	XX	-	-	-	-	-	*	O	VERB	ROOT	O	-
toda	XX	-	-	-	-	-	*	O	DET	det	O	-
a	XX	-	-	-	-	-	*	O	DET	det	O	-
sua	XX	-	-	-	-	-	*	O	DET	det	O	-
energia	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
?	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
Ou	XX	-	-	-	-	-	*	O	CCONJ	cc	O	-
essa	XX	-	-	-	-	-	*	O	DET	det	O	-
sua	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
voz	XX	-	-	-	-	-	*	E-ARG0	NOUN	ROOT	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
que	XX	-	-	-	-	-	*	O	PRON	nsubj	O	-
pode	XX	-	-	-	-	-	*	B-V	VERB	acl:relcl	O	-
explodir	XX	-	-	-	-	-	*	I-V	VERB	xcomp	O	-
com	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
uma	XX	-	-	-	-	-	*	B-ARG1	DET	det	O	-
força	XX	-	-	-	-	-	*	E-ARG1	NOUN	obl	O	-
para	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
induzir	XX	-	-	-	-	-	*	O	VERB	advcl	O	-
ondas	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
de	XX	-	-	-	-	-	*	O	ADP	compound	O	-
choque	XX	-	-	-	-	-	*	O	NOUN	compound	O	-
?	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
seu	XX	-	-	-	-	-	*	I-ARG0	DET	det	O	-
pescoço	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
avança	XX	-	-	-	-	-	*	B-V	VERB	ROOT	O	-
em	XX	-	-	-	-	-	*	E-V	ADP	case	O	-
confronto	XX	-	-	-	-	-	*	B-ARG1	NOUN	obl	O	-
com	XX	-	-	-	-	-	*	I-ARG1	ADP	case	O	-
veias	XX	-	-	-	-	-	*	I-ARG1	NOUN	nmod	O	-
acentuadas	XX	-	-	-	-	-	*	E-ARG1	ADJ	amod	O	-
,	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-
as	XX	-	-	-	-	-	*	O	DET	det	O	-
suas	XX	-	-	-	-	-	*	O	DET	det	O	-
mãos	XX	-	-	-	-	-	*	O	NOUN	nsubj	O	-
tremem	XX	-	-	-	-	-	*	O	VERB	conj	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-

O	XX	-	-	-	-	-	*	B-ARG0	DET	det	O	-
cinema	XX	-	-	-	-	-	*	E-ARG0	NOUN	nsubj	O	-
tinha	XX	-	-	-	-	-	*	B-V	AUX	aux	O	-
mudado	XX	-	-	-	-	-	*	E-V	VERB	ROOT	O	-
tão	XX	-	-	-	-	-	*	B-ARG1	ADV	advmod	O	-
drasticamente	XX	-	-	-	-	-	*	E-ARG1	ADV	advmod	O	-
que	XX	-	-	-	-	-	*	O	SCONJ	mark	O	-
Hollywood	XX	-	-	-	-	-	*	O	PROPN	nsubj	LOC	-
tinha	XX	-	-	-	-	-	*	O	AUX	aux	O	-
alienado	XX	-	-	-	-	-	*	O	VERB	ccomp	O	-
o	XX	-	-	-	-	-	*	O	DET	det	O	-
público	XX	-	-	-	-	-	*	O	NOUN	obj	O	-
familiar	XX	-	-	-	-	-	*	O	ADJ	amod	O	-
.	XX	-	-	-	-	-	*	O	PUNCT	punct	O	-